Cardiff West, 11014, C, 17803, L, 4923, UKIP, 2069, LD
Islington South & Finsbury, 22547, L, 9389, C, 4829, LD, 3375, UKIP, 3371, G, 309, Ind
Harringey, 2257, L, 939, C, 489, LD, 375, UKIP, 371, G, 39, Ind
Islington North, 24101, L, 11456, G, 9302, LD
Kensington, 18340, C, 17441, L, 6243, LD
Hackney South and Shoreditch, 29101, L, 9745, G, 8034, LD
Richmond Park, 27102, LD, 13455, C, 8921, L
Westminster North, 21234, L, 18903, C, 5092, G
Hampstead and Kilburn, 23890, L, 22103, C, 11390, G
Croydon South, 26440, C, 17434, L, 5320, LD
Walthamstow, 28901, L, 10455, G, 3450, C
Chelsea and Fulham, 31230, C, 15490, L, 8421, LD
Bethnal Green and Bow, 27520, L, 8234, G, 6942, C